<mxfile host="Electron" modified="2024-02-13T09:03:16.915Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q9sqAIHRbwQ9QCxSvktw" version="23.0.2" type="device">
  <diagram name="Page-1" id="1pk9ROqWLuKF-kO8mDav">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jix4g11LHQ9OMPvcUQxs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="540" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jix4g11LHQ9OMPvcUQxs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="120" as="sourcePoint" />
            <mxPoint x="556" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jix4g11LHQ9OMPvcUQxs-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Jix4g11LHQ9OMPvcUQxs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="310" as="sourcePoint" />
            <mxPoint x="550" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
